.profile {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f5f5f5;
    text-align: center;
  }
  
  .avatar-container {
    position: relative;
    display: inline-block;
  }
  
  .avatar-container:hover .upload-overlay {
    opacity: 1;
  }
  
  .upload-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
    cursor: pointer;
  }
  
  .upload-overlay:hover {
    opacity: 1;
  }
  
  .edit-icon {
    font-size: 20px;
    color: #fff;
  }
  
  .form-item {
    margin-top: 20px;
  }
  
  button {
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    margin-right: 10px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .form-item label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .form-item input {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .upload-button {
    margin-top: 20px;
    display: block;
  }
  
  .additional-options {
    margin-top: 20px;
    text-align: left;
  }
  
  .additional-options label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .additional-options input {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .default-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  
  .default-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  